### ISSUE TITLE
EB crash at protoDUNE

### ISSUE THREAD

**Issue by eflumerf** [art-daq/artdaq#32]
*This issue has been migrated from https://cdcvs.fnal.gov/redmine/issues/20334 (FNAL account required)*
*Originally created by @bieryAtFnal on 2018-07-18 13:24:26*

----

Here is the stack trace:

<pre>
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `eventbuilder -c id: 6238 commanderPluginType: xmlrpc rank: 72 application_name:'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4f5a8491f7 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f46608d7700 (LWP 83870))]
(gdb) where
#0  0x00007f4f5a8491f7 in raise () from /lib64/libc.so.6
#1  0x00007f4f5a84aa28 in abort () from /lib64/libc.so.6
#2  0x00007f4f5a888f47 in __libc_message () from /lib64/libc.so.6
#3  0x00007f4f5a890619 in _int_free () from /lib64/libc.so.6
#4  0x00007f4f5e07ec2e in __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::deallocate (this=<synthetic pointer>, __p=<optimized out>)
    at /nfs/sw/artdaq/products/gcc/v6_4_0/Linux64bit+3.10-2.17/include/c++/6.4.0/ext/new_allocator.h:110
#5  std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::deallocate (__a=<synthetic pointer>..., __n=<optimized out>, __p=<optimized out>)
    at /nfs/sw/artdaq/products/gcc/v6_4_0/Linux64bit+3.10-2.17/include/c++/6.4.0/bits/alloc_traits.h:462
#6  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, false> > >::_M_deallocate_buckets (this=0x7f4dcc0c3280, __n=<optimized out>, __bkts=<optimized out>)
    at /nfs/sw/artdaq/products/gcc/v6_4_0/Linux64bit+3.10-2.17/include/c++/6.4.0/bits/hashtable_policy.h:2008
#7  std::_Hashtable<int, std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, std::allocator<std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_deallocate_buckets (
    __n=<optimized out>, __bkts=<optimized out>, this=0x7f4dcc0c3280) at /nfs/sw/artdaq/products/gcc/v6_4_0/Linux64bit+3.10-2.17/include/c++/6.4.0/bits/hashtable.h:355
#8  std::_Hashtable<int, std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, std::allocator<std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_deallocate_buckets (
    this=0x7f4dcc0c3280) at /nfs/sw/artdaq/products/gcc/v6_4_0/Linux64bit+3.10-2.17/include/c++/6.4.0/bits/hashtable.h:360
#9  std::_Hashtable<int, std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, std::allocator<std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux (__n=11, 
    this=0x7f4dcc0c3280, this@entry=0xb) at /nfs/sw/artdaq/products/gcc/v6_4_0/Linux64bit+3.10-2.17/include/c++/6.4.0/bits/hashtable.h:1986
#10 std::_Hashtable<int, std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, std::allocator<std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash (
    this=this@entry=0x7f4dcc0c3280, __n=11, __state=@0x7f46608c2778: 5) at /nfs/sw/artdaq/products/gcc/v6_4_0/Linux64bit+3.10-2.17/include/c++/6.4.0/bits/hashtable.h:1940
#11 0x00007f4f5e07ecdc in std::_Hashtable<int, std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, std::allocator<std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node (this=this@entry=0x7f4dcc0c3280, __bkt=__bkt@entry=1, __code=__code@entry=21, __node=0x7f44fc001170)
    at /nfs/sw/artdaq/products/gcc/v6_4_0/Linux64bit+3.10-2.17/include/c++/6.4.0/bits/hashtable.h:1587
#12 0x00007f4f5e07ee0b in std::__detail::_Map_base<int, std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >, std::allocator<std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > >, std::__detail::_Select1st, std::e---Type <return> to continue, or q <return> to quit---
qual_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[] (this=this@entry=0x7f4dcc0c3280, __k=@0x7f46608c285c: 21) at /nfs/sw/artdaq/products/gcc/v6_4_0/Linux64bit+3.10-2.17/include/c++/6.4.0/bits/hashtable_policy.h:598
#13 0x00007f4f5e06f853 in std::unordered_map<int, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > > >::operator[] (
    __k=@0x7f46608c285c: 21, this=0x7f4dcc0c3280) at /nfs/sw/artdaq/products/gcc/v6_4_0/Linux64bit+3.10-2.17/include/c++/6.4.0/bits/unordered_map.h:904
#14 artdaq::DataReceiverManager::runReceiver_ (this=0x7f4dcc0c31d0, source_rank=<optimized out>)
    at /nfs/sw/work_dirs/dune-artdaq_artdaq_v3_02_00_testing/srcs/artdaq/artdaq/DAQrate/DataReceiverManager.cc:259
#15 0x00007f4f5d30591d in boost::(anonymous namespace)::thread_proxy (param=<optimized out>) at libs/thread/src/pthread/thread.cpp:171
#16 0x00007f4f5d0dde25 in start_thread () from /lib64/libpthread.so.0
#17 0x00007f4f5a90c34d in clone () from /lib64/libc.so.6
(gdb) quit
</pre>

**Comment by eflumerf** [comment]
*Comment by @bieryAtFnal on 2018-07-18 13:25:30*

----

There are changes to DataReceiverManager on the develop branch in git that I will pick up to try to help with this crash.  Basically, there were uninitialized variables being used in a time comparison.

**Comment by eflumerf** [comment]
*Comment by @bieryAtFnal on 2018-07-26 16:17:46*

----

The desired change to DataReceiverManager.cc was included in deployed tag pdune_July18A.

We have not seen this crash since, so I'm marking this issue resolved.
